<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yuekaofuxi.MainActivity"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
          />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#ffff33"
        >
        <CheckBox
            android:id="@+id/cb_zong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_zongjia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总价:¥0.00"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"/>
        <Button
            android:id="@+id/bt_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="结算(0)"/>
    </RelativeLayout>

</LinearLayout>
